DEPLOYER_PRIVATE_KEY=

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=
ARBISCAN_API_KEY=
BSCSCAN_API_KEY=

SHIELD3_API_KEY=

TREASURY_ADDRESS=
AGGREGATOR_ADDRESS=

TREASURY_ADDRESS_TRON=
AGGREGATOR_ADDRESS_TRON=
DEPLOYER_PRIVATE_KEY_TRON=
TRON_PRO_API_KEY=